<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enter Password</title>
    <style>
        body {
            text-align: center;
            margin-top: 100px;
            background-color: #36eeb7;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            /* border: 1px solid #8c4dc8; */
            background-color: #8c4dc8;
            cursor: pointer;
        }
        button:active {
            background-color: #f0f0f0;
            transform: scale(0.9);
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Enter Password to Access</h2>
    <input type="password" id="passwordInput">
    <button id="submitBtn">Submit</button>
    <p id="status"></p>
    <script src="password.js"></script>

    
</body>
</html>
